<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Data</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  th, td {
    padding: 12px 15px;
    border-bottom: 3px solid #ddd;
    color: #555;
  }

  th {
    background-color: #bcd193;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  tr:hover {
    background-color: #eaeaea;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul li {
    margin-bottom: 5px;
  }

  @media (max-width: 768px) {
    th, td {
      padding: 10px;
    }
  }

  @media (max-width: 992px) {
    table {
      font-size: 14px;
    }
  }

  @media (max-width: 768px) {
    table {
      font-size: 12px;
    }
  }
</style>
</head>
<body>
<table border="1">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Password</th>
      <th>Favorites</th>
      <th>Basket Items</th>
    </tr>
  </thead>
  <tbody id="userData">
  </tbody>
</table>

<script>
  fetch('http://localhost:3000/acount')
   .then(response => response.json())
   .then(data => {
     console.log(data); // Konsol çıktısını kontrol etmek için eklendi
 
     const userData = document.getElementById('userData');
 
     data.forEach(user => {
       const row = document.createElement('tr');
 
       const nameCell = document.createElement('td');
       nameCell.textContent = user.name;
       row.appendChild(nameCell);
 
       const emailCell = document.createElement('td');
       emailCell.textContent = user.mail;
       row.appendChild(emailCell);
 
       const passwordCell = document.createElement('td');
       passwordCell.textContent = user.password;
       row.appendChild(passwordCell);
 
       const favoritesCell = document.createElement('td');
       favoritesCell.textContent = user.fav ? user.fav.join(', ') : ''; // Control favorites existence
       row.appendChild(favoritesCell);
 
       const basketItemsCell = document.createElement('td');
       const basketItemsList = document.createElement('ul');
 
       if (user.basket) {
         user.basket.forEach(item => {
           const listItem = document.createElement('li');
           listItem.textContent = `${item.name} - ${item.count}`;
           basketItemsList.appendChild(listItem);
         });
       }
 
       basketItemsCell.appendChild(basketItemsList);
       row.appendChild(basketItemsCell);
 
       userData.appendChild(row);
     });
   })
   .catch(error => {
     console.error('Error:', error);
   });
 </script>
</body>
</html>

